# reactive-flashcards

./: Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  start.sh
src/main/java/br/com/cissavalim/reactive_flashcards/: ReactiveFlashcardsApplication.java
src/main/java/br/com/cissavalim/reactive_flashcards/api/controller/: DeckController.java  StudyController.java  UserController.java
src/main/java/br/com/cissavalim/reactive_flashcards/api/exceptionhandler/: AbstractExceptionHandler.java  ApiExceptionHandler.java
src/main/java/br/com/cissavalim/reactive_flashcards/api/mapper/: DeckMapper.java  StudyMapper.java  UserMapper.java
src/main/java/br/com/cissavalim/reactive_flashcards/core/: JacksonConfig.java  RetryConfig.java
src/main/java/br/com/cissavalim/reactive_flashcards/core/mongo/: MongoConfig.java
src/main/java/br/com/cissavalim/reactive_flashcards/core/validation/: MongoId.java  MongoIdValidator.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/dto/: MailMessageDTO.java  QuestionDTO.java  StudyCardDTO.java  StudyDTO.java  StudyDeckDTO.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/exception/: BaseErrorMessage.java  DeckInStudyException.java  EmailAlreadyRegisteredException.java  NotFoundException.java  ReactiveFlashcardsException.java  RetryException.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/helper/: RetryHelper.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/mapper/: MailMapper.java  MailMapperDecorator.java  StudyDomainMapper.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/repository/: DeckRepository.java  StudyRepository.java  UserRepository.java
src/main/java/br/com/cissavalim/reactive_flashcards/domain/service/: DeckService.java  MailService.java  StudyService.java  UserService.java
src/main/java/br/com/dio/reactiveflashcards/api/controller/: DeckController.java  UserController.java
src/main/java/br/com/dio/reactiveflashcards/api/exceptionhandler/: AbstractExceptionHandler.java  ApiExceptionHandler.java
src/main/java/br/com/dio/reactiveflashcards/api/mapper/: DeckMapper.java  UserMapper.java
src/main/java/br/com/dio/reactiveflashcards/config/: JacksonConfig.java
src/main/java/br/com/dio/reactiveflashcards/config/mongo/: MongoConfig.java
src/main/java/br/com/dio/reactiveflashcards/config/validation/: MongoId.java  MongoIdValidator.java
src/main/java/br/com/dio/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  (+4 more)
src/main/resources/: application.yml  messages.properties  messages_en_US.properties
src/test/java/br/com/cissavalim/reactive_flashcards/: ReactiveFlashcardsApplicationTests.java
src/test/java/br/com/dio/reactiveflashcards/: ReactiveFlashcardsExceptionApplicationTests.java
(+74 files in other folders)
